; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
platform_packages = tool-esptoolpy @ 1.40801.0
board = esp32dev
framework = arduino

;upload_port = COM3
upload_speed = 921600
monitor_speed = 115200 

board_build.flash_mode = qio   
board_upload.flash_size = 8MB   ; board_build.flash_size does not work
board_build.f_flash = 80000000L

board_build.f_cpu = 240000000L
board_build.partitions = default_8MB.csv

build_flags =
  -DESP32_BOARD
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DCORE_DEBUG_LEVEL=3 

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

build_flags =
  -DPICO_BOARD
